# 3 6 9 게임
# 1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,
# 3 또는 6 또는 9가 포함 되어있는 수인 경우
# 그 수 대신 영문 대문자 X 를 출력한다.

num = int(input())
x_list = [3, 6, 9]
for i in range(1, num + 1):
    if i % 10 == 3 or i % 10 == 6 or i % 10 == 9:
        print('X', end = ' ')
    else:
        print(i, end = ' ')

# print의 끝엔 항상 \n이 있다
# 그렇기 때문에 end = ' ' 이라고 끝날때 공백을 지정해둔다면
# print 함수 실행 뒤 개행문자가 아니고 공백이 삽입됨!